# soap-gateway

./: .env.example  .gitignore  CONFIGURATION.md  Dockerfile  README.md  REQUERIMIENTO.md  build.gradle  docker-compose.mock.yml  docker-compose.yml  gradle.properties  gradlew  run.sh  settings.gradle
.gradle-user-home/caches/8.10/workerMain/: cache.properties
.gradle-user-home/caches/journal-1/: file-access.properties
.gradle-user-home/native/c067742578af261105cb4f569cf0c3c89f3d7b1fecec35dd04571415982c5e48/osx-aarch64/: libnative-platform-curses.dylib
mock/wiremock/: README.md
mock/wiremock/mappings/: clientes-get-400-json.json  clientes-get-500-html.json  clientes-get-500-text.json  clientes-get-binary-ok.json  clientes-get-default-json.json  clientes-get-json-malformed.json  clientes-get-retry-step1.json  clientes-get-retry-step2.json  clientes-get-retry-step3.json  clientes-get-text-ok.json  clientes-get-timeout.json  clientes-get-xml-ok.json  clientes-post-created.json  clientes-post-error-422.json  clientes-put-no-content.json  clientes-put-ok.json  empleados-get-404-text.json  empleados-get-default-json.json  empleados-post-created-xml.json  empleados-post-error-json.json  oauth2-token.json
postman/: soap-gateway-high-level.postman_collection.json  soap-gateway-local.postman_environment.json
soapui/: soap-gateway-mock-soapui-project.xml
src/main/java/com/softslim/gateway/: SoapGatewayApplication.java
src/main/resources/: application-MOCK.yml  application-STG.yml  application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/com/softslim/gateway/: MutualTlsIntegrationTests.java  MutualTlsInvalidConfigIntegrationTests.java  SoapGatewayApplicationTests.java  WsSecurityIntegrationTests.java
src/test/resources/certs/: test-client-keystore.jks  test-client-truststore.jks
(+119 files in other folders)
