<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>30</version>
        <relativePath />
    </parent>

    <groupId>org.apache.camel</groupId>
    <artifactId>camel-dependencies</artifactId>
    <version>4.3.0</version>

    <packaging>pom</packaging>
    <name>Camel :: Dependencies</name>
    <description>Version properties used for building and testing Apache Camel</description>

    <properties>
        <activemq-artemis-version>2.31.2</activemq-artemis-version>
        <activemq-version>5.18.3</activemq-version>
        <angus-mail-version>2.0.2</angus-mail-version>
        <apache-drill-version>1.21.1</apache-drill-version>
        <apacheds-version>2.0.0.AM26</apacheds-version>
        <apicurio-version>2.0.4</apicurio-version>
        <arangodb-java-version>7.3.0</arangodb-java-version>
        <as2-lib-version>5.1.1</as2-lib-version>
        <ascii-table-version>1.8.0</ascii-table-version>
        <asm-version>9.6</asm-version>
        <asn1bean-version>1.14.0</asn1bean-version>
        <assertj-version>3.24.2</assertj-version>
        <asterisk-java-version>3.39.0</asterisk-java-version>
        <atlassian-fugue-version>5.0.0</atlassian-fugue-version>
        <atmosphere-version>3.0.3</atmosphere-version>
        <avro-ipc-jetty-version>1.11.3</avro-ipc-jetty-version>
        <avro-ipc-netty-version>1.11.3</avro-ipc-netty-version>
        <avro-version>1.11.3</avro-version>
        <awaitility-version>4.2.0</awaitility-version>
        <aws-java-sdk2-version>2.21.42</aws-java-sdk2-version>
        <aws-xray-version>2.14.0</aws-xray-version>
        <azure-sdk-bom-version>1.2.19</azure-sdk-bom-version>
        <azure-storage-blob-changefeed-version>12.0.0-beta.19</azure-storage-blob-changefeed-version>
        <bouncycastle-version>1.77</bouncycastle-version>
        <box-java-sdk-version>4.6.1</box-java-sdk-version>
        <braintree-gateway-version>3.30.0</braintree-gateway-version>
        <build-helper-maven-plugin-version>3.5.0</build-helper-maven-plugin-version>
        <bytebuddy-version>1.14.10</bytebuddy-version>
        <c3p0-version>0.9.5.5</c3p0-version>
        <caffeine-version>3.1.8</caffeine-version>
        <californium-scandium-version>2.8.0</californium-scandium-version>
        <californium-version>2.8.0</californium-version>
        <camunda-version>7.20.0</camunda-version>
        <cassandra-driver-version>4.17.0</cassandra-driver-version>
        <cglib-version>3.3.0</cglib-version>
        <chunk-templates-version>3.6.2</chunk-templates-version>
        <classgraph-version>4.8.165</classgraph-version>
        <cobertura-maven-plugin-version>2.7</cobertura-maven-plugin-version>
        <cometd-java-client-version>8.0.0.beta0</cometd-java-client-version>
        <cometd-java-server-version>8.0.0.beta0</cometd-java-server-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <commons-cli-version>1.4</commons-cli-version>
        <commons-codec-version>1.16.0</commons-codec-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-collections4-version>4.4</commons-collections4-version>
        <commons-compress-version>1.25.0</commons-compress-version>
        <commons-csv-version>1.10.0</commons-csv-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-dbcp2-version>2.11.0</commons-dbcp2-version>
        <commons-exec-version>1.3</commons-exec-version>
        <commons-io-version>2.15.1</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-lang3-version>3.14.0</commons-lang3-version>
        <commons-logging-version>1.2</commons-logging-version>
        <commons-math3-version>3.6.1</commons-math3-version>
        <commons-net-version>3.10.0</commons-net-version>
        <commons-pool2-version>2.12.0</commons-pool2-version>
        <commons-text-version>1.11.0</commons-text-version>
        <commons-validator-version>1.7</commons-validator-version>
        <compress-lzf-version>1.1.2</compress-lzf-version>
        <consul-client-version>1.5.3</consul-client-version>
        <couchbase-client-version>3.5.1</couchbase-client-version>
        <curator-version>5.5.0</curator-version>
        <cxf-codegen-plugin-version>4.0.3</cxf-codegen-plugin-version>
        <cxf-version>4.0.3</cxf-version>
        <cxf-xjc-plugin-version>4.0.0</cxf-xjc-plugin-version>
        <cxf-xjc-utils-version>4.0.0</cxf-xjc-utils-version>
        <datasonnet-mapper-version>2.5.2-jakarta4</datasonnet-mapper-version>
        <debezium-mysql-connector-version>8.0.33</debezium-mysql-connector-version>
        <debezium-version>2.4.1.Final</debezium-version>
        <derby-version>10.16.1.1</derby-version>
        <digitalocean-api-client-version>2.17</digitalocean-api-client-version>
        <directory-watcher-version>0.18.0</directory-watcher-version>
        <disruptor-version>3.4.4</disruptor-version>
        <djl-mxnet-native-version>1.8.0</djl-mxnet-native-version>
        <djl-pytorch-native-version>1.9.1</djl-pytorch-native-version>
        <djl-tensorflow-native-version>2.4.1</djl-tensorflow-native-version>
        <djl-version>0.25.0</djl-version>
        <dnsjava-version>3.5.3</dnsjava-version>
        <docker-java-version>3.3.4</docker-java-version>
        <dropbox-version>6.0.0</dropbox-version>
        <eddsa-version>0.3.0</eddsa-version>
        <egit-github-core-version>2.1.5</egit-github-core-version>
        <ehcache3-version>3.10.8</ehcache3-version>
        <elasticsearch-java-client-sniffer-version>8.10.4</elasticsearch-java-client-sniffer-version>
        <elasticsearch-java-client-version>8.10.4</elasticsearch-java-client-version>
        <exec-maven-plugin-version>3.1.1</exec-maven-plugin-version>
        <facebook4j-core-version>2.4.13</facebook4j-core-version>
        <fastjson-version>2.0.42</fastjson-version>
        <findbugs-maven-plugin-version>3.0.5</findbugs-maven-plugin-version>
        <flatpack-version>4.0.18</flatpack-version>
        <flink-version>1.18.0</flink-version>
        <fop-version>2.9</fop-version>
        <formatter-maven-plugin-version>2.23.0</formatter-maven-plugin-version>
        <freemarker-version>2.3.32</freemarker-version>
        <ftpserver-version>1.2.0</ftpserver-version>
        <geronimo-annotation-1.0-spec-version>1.1.1</geronimo-annotation-1.0-spec-version>
        <geronimo-annotation-1.2-spec-version>1.0</geronimo-annotation-1.2-spec-version>
        <geronimo-atinject-1.0-spec-version>1.0</geronimo-atinject-1.0-spec-version>
        <geronimo-el-spec-version>1.0.1</geronimo-el-spec-version>
        <geronimo-interceptor-1.1-spec-version>1.0</geronimo-interceptor-1.1-spec-version>
        <geronimo-interceptor-1.2-spec-version>1.0</geronimo-interceptor-1.2-spec-version>
        <geronimo-j2ee-connector-spec-version>2.0.0</geronimo-j2ee-connector-spec-version>
        <geronimo-j2ee-jacc-spec-version>1.1</geronimo-j2ee-jacc-spec-version>
        <geronimo-j2ee-management-spec-version>1.1</geronimo-j2ee-management-spec-version>
        <geronimo-jcdi-1.0-spec-version>1.0</geronimo-jcdi-1.0-spec-version>
        <geronimo-jcdi-1.1-spec-version>1.0</geronimo-jcdi-1.1-spec-version>
        <glassfish-jaxb-runtime-version>4.0.3</glassfish-jaxb-runtime-version>
        <gmavenplus-plugin-version>3.0.2</gmavenplus-plugin-version>
        <google-api-client-version>2.2.0</google-api-client-version>
        <google-api-services-calendar-version>v3-rev20231123-2.0.0</google-api-services-calendar-version>
        <google-api-services-drive-version>v3-rev20230610-2.0.0</google-api-services-drive-version>
        <google-api-services-mail-version>v1-rev20231106-2.0.0</google-api-services-mail-version>
        <google-api-services-sheets-version>v4-rev20230815-2.0.0</google-api-services-sheets-version>
        <google-auth-library-oauth2-http-version>1.19.0</google-auth-library-oauth2-http-version>
        <google-cloud-bom-version>26.28.0</google-cloud-bom-version>
        <google-cloud-functions-bom-version>2.33.0</google-cloud-functions-bom-version>
        <google-cloud-secretmanager-bom-version>2.31.0</google-cloud-secretmanager-bom-version>
        <google-maps-services-version>2.2.0</google-maps-services-version>
        <google-oauth-client-version>1.34.1</google-oauth-client-version>
        <graaljs-version>23.0.2</graaljs-version>
        <graphql-java-version>21.3</graphql-java-version>
        <greenmail-version>2.0.1</greenmail-version>
        <grizzly-websockets-version>2.4.4</grizzly-websockets-version>
        <grpc-google-auth-library-version>1.20.0</grpc-google-auth-library-version>
        <grpc-java-jwt-version>4.4.0</grpc-java-jwt-version>
        <grpc-netty-tcnative-boringssl-static-version>2.0.59.Final</grpc-netty-tcnative-boringssl-static-version>
        <grpc-version>1.60.0</grpc-version>
        <gson-version>2.10.1</gson-version>
        <guava-version>32.1.3-jre</guava-version>
        <guice3-version>3.0</guice3-version>
        <hadoop3-version>3.3.6</hadoop3-version>
        <hamcrest-version>2.2</hamcrest-version>
        <hapi-base-version>2.5.1</hapi-base-version>
        <hapi-fhir-version>6.10.0</hapi-fhir-version>
        <hapi-version>2.5.1</hapi-version>
        <hazelcast-version>5.3.6</hazelcast-version>
        <hdrhistrogram-version>2.1.12</hdrhistrogram-version>
        <hibernate-validator-version>8.0.1.Final</hibernate-validator-version>
        <hibernate-version>6.3.2.Final</hibernate-version>
        <hk2-version>2.6.1</hk2-version>
        <hsqldb-version>2.7.2</hsqldb-version>
        <httpasyncclient-version>4.1.5</httpasyncclient-version>
        <httpclient-version>5.2.1</httpclient-version>
        <httpclient4-version>4.5.14</httpclient4-version>
        <httpcore-version>5.2.3</httpcore-version>
        <httpcore4-version>4.4.16</httpcore4-version>
        <httpunit-version>1.7</httpunit-version>
        <huaweicloud-obs-version>3.23.5</huaweicloud-obs-version>
        <huaweicloud-sdk-version>3.1.71</huaweicloud-sdk-version>
        <ical4j-version>3.2.14</ical4j-version>
        <icu4j-version>73.2</icu4j-version>
        <ignite-version>2.15.0</ignite-version>
        <impsort-maven-plugin-version>1.9.0</impsort-maven-plugin-version>
        <infinispan-version>14.0.21.Final</infinispan-version>
        <influx-client-java-driver-version>6.10.0</influx-client-java-driver-version>
        <influx-java-driver-version>2.23</influx-java-driver-version>
        <irclib-version>1.10</irclib-version>
        <ironmq-version>3.0.5</ironmq-version>
        <ivy-version>2.5.2</ivy-version>
        <jackrabbit-version>2.21.20</jackrabbit-version>
        <jackson-jq-version>1.0.0-preview.20230409</jackson-jq-version>
        <jackson2-version>2.15.3</jackson2-version>
        <jakarta-activation-version>2.1.2</jakarta-activation-version>
        <jakarta-annotation-api-version>2.1.1</jakarta-annotation-api-version>
        <jakarta-el-api-version>5.0.1</jakarta-el-api-version>
        <jakarta-el-expressly-version>5.0.0</jakarta-el-expressly-version>
        <jakarta-enterprise-cdi-api-version>4.0.1</jakarta-enterprise-cdi-api-version>
        <jakarta-inject-version>2.0.1</jakarta-inject-version>
        <jakarta-jms-api-version>3.1.0</jakarta-jms-api-version>
        <jakarta-json-api-version>2.1.3</jakarta-json-api-version>
        <jakarta-json-bind-api-version>3.0.0</jakarta-json-bind-api-version>
        <jakarta-jws-api-version>3.0.0</jakarta-jws-api-version>
        <jakarta-persistence-api-version>3.1.0</jakarta-persistence-api-version>
        <jakarta-servlet-api-version>6.0.0</jakarta-servlet-api-version>
        <jakarta-transaction-api-version>2.0.1</jakarta-transaction-api-version>
        <jakarta-xml-bind-api-version>4.0.1</jakarta-xml-bind-api-version>
        <jakarta-xml-soap-api-version>3.0.1</jakarta-xml-soap-api-version>
        <jakarta-xml-ws-api-version>4.0.1</jakarta-xml-ws-api-version>
        <jandex-version>3.1.6</jandex-version>
        <jansi-version>2.4.1</jansi-version>
        <jasminb-jsonapi-version>0.13</jasminb-jsonapi-version>
        <jasypt-version>1.9.3</jasypt-version>
        <java-grok-version>0.1.9</java-grok-version>
        <java-util-version>2.4.0</java-util-version>
        <javacc-maven-plugin-version>3.0.1</javacc-maven-plugin-version>
        <javacrumbs-version>0.22</javacrumbs-version>
        <javaparser-version>3.13.10</javaparser-version>
        <javapoet-version>1.13.0</javapoet-version>
        <javassist-version>3.29.2-GA</javassist-version>
        <javax-json-api-version>1.1.4</javax-json-api-version>
        <jaxb2-maven-plugin-version>3.1.0</jaxb2-maven-plugin-version>
        <jaxp-ri-version>1.4.5</jaxp-ri-version>
        <jboss-el-api_3.0_spec-version>2.0.0.Final</jboss-el-api_3.0_spec-version>
        <jboss-logging-version>3.5.3.Final</jboss-logging-version>
        <jboss-marshalling-version>1.4.10.Final</jboss-marshalling-version>
        <jboss-xnio-version>3.3.8.Final</jboss-xnio-version>
        <jcache-version>1.1.1</jcache-version>
        <jcr-version>2.0</jcr-version>
        <jedis-client-version>5.0.2</jedis-client-version>
        <jetcd-version>0.7.5</jetcd-version>
        <jettison-version>1.5.4</jettison-version>
        <jetty-plugin-version>${jetty-version}</jetty-plugin-version>
        <jetty-version>12.0.4</jetty-version>
        <jgit-version>6.8.0.202311291450-r</jgit-version>
        <jgroups-raft-leveldbjni-version>1.8</jgroups-raft-leveldbjni-version>
        <jgroups-raft-mapdb-version>1.0.8</jgroups-raft-mapdb-version>
        <jgroups-raft-version>1.0.11.Final</jgroups-raft-version>
        <jgroups-version>5.3.0.Final</jgroups-version>
        <jira-rest-client-api-version>5.2.7</jira-rest-client-api-version>
        <jnats-version>2.17.1</jnats-version>
        <jodatime2-version>2.12.5</jodatime2-version>
        <johnzon-version>2.0.0</johnzon-version>
        <jolokia-version>1.7.2</jolokia-version>
        <jolt-version>0.1.8</jolt-version>
        <jool-version>0.9.15</jool-version>
        <jooq-version>3.18.7</jooq-version>
        <joor-version>0.9.15</joor-version>
        <jose4j-version>0.9.3</jose4j-version>
        <jsch-version>0.2.13</jsch-version>
        <jslt-version>0.1.14</jslt-version>
        <jsmpp-version>3.0.0</jsmpp-version>
        <json-patch-version>1.13</json-patch-version>
        <json-path-version>2.8.0</json-path-version>
        <json-smart-version>2.5.0</json-smart-version>
        <json-unit-version>3.2.2</json-unit-version>
        <jsonassert-version>1.5.1</jsonassert-version>
        <jsonata4java-version>2.4.5</jsonata4java-version>
        <jsoup-version>1.16.1</jsoup-version>
        <jt400-version>20.0.6</jt400-version>
        <jta-api-1.2-version>1.2</jta-api-1.2-version>
        <junit-jupiter-version>5.10.1</junit-jupiter-version>
        <junit-pioneer-version>2.0.1</junit-pioneer-version>
        <junit-toolbox-version>2.4</junit-toolbox-version>
        <jxmpp-version>1.0.3</jxmpp-version>
        <jython-standalone-version>2.7.3</jython-standalone-version>
        <jython-version>2.7.3</jython-version>
        <jzlib-version>1.1.3</jzlib-version>
        <kafka-version>3.6.1</kafka-version>
        <kotlin-version>1.9.21</kotlin-version>
        <kubernetes-client-version>6.9.2</kubernetes-client-version>
        <kubernetes-model-version>6.9.2</kubernetes-model-version>
        <kudu-version>1.17.0</kudu-version>
        <leveldb-api-version>0.12</leveldb-api-version>
        <leveldb-version>0.12</leveldb-version>
        <leveldbjni-version>1.8</leveldbjni-version>
        <libphonenumber-version>8.13.27</libphonenumber-version>
        <libthrift-version>0.19.0</libthrift-version>
        <license-maven-plugin-version>4.3</license-maven-plugin-version>
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
        <lightcouch-version>0.2.0</lightcouch-version>
        <littleproxy-version>2.1.0</littleproxy-version>
        <log4j2-version>2.22.0</log4j2-version>
        <logback-version>1.4.13</logback-version>
        <lucene-version>9.9.0</lucene-version>
        <mapstruct-version>1.5.5.Final</mapstruct-version>
        <maven-antrun-plugin-version>3.1.0</maven-antrun-plugin-version>
        <maven-archetype-packaging-version>3.2.1</maven-archetype-packaging-version>
        <maven-archetype-plugin-version>3.2.1</maven-archetype-plugin-version>
        <maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
        <maven-javadoc-plugin-version>3.5.0</maven-javadoc-plugin-version>
        <maven-owasp-plugin-version>9.0.0</maven-owasp-plugin-version>
        <maven-plugin-annotations-version>3.9.0</maven-plugin-annotations-version>
        <maven-plugin-plugin-version>3.10.2</maven-plugin-plugin-version>
        <maven-plugin-testing-harness-version>3.3.0</maven-plugin-testing-harness-version>
        <maven-reporting-api-version>3.1.1</maven-reporting-api-version>
        <maven-reporting-impl-version>3.2.0</maven-reporting-impl-version>
        <maven-resolver-version>1.9.18</maven-resolver-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <maven-shade-plugin-version>3.5.1</maven-shade-plugin-version>
        <maven-shared-utils-plugin-version>3.4.2</maven-shared-utils-plugin-version>
        <maven-surefire-report-plugin-version>3.1.2</maven-surefire-report-plugin-version>
        <maven-version>3.9.6</maven-version>
        <maven-wagon-version>3.5.2</maven-wagon-version>
        <maven-war-plugin-version>3.4.0</maven-war-plugin-version>
        <metrics-version>4.2.23</metrics-version>
        <micrometer-tracing-version>1.2.0</micrometer-tracing-version>
        <micrometer-version>1.12.0</micrometer-version>
        <microprofile-config-version>3.1</microprofile-config-version>
        <microprofile-fault-tolerance-version>4.0.2</microprofile-fault-tolerance-version>
        <mina-version>2.2.3</mina-version>
        <minidns-version>0.3.4</minidns-version>
        <minimal-json-version>0.9.5</minimal-json-version>
        <minio-version>8.5.7</minio-version>
        <mock-javamail-version>1.9</mock-javamail-version>
        <mockito-version>5.8.0</mockito-version>
        <mockwebserver-version>0.2.2</mockwebserver-version>
        <mongo-hadoop-version>1.5.0</mongo-hadoop-version>
        <mongo-java-driver-version>4.11.1</mongo-java-driver-version>
        <msal4j-version>1.14.0</msal4j-version>
        <mustache-java-version>0.9.11</mustache-java-version>
        <mvel-version>2.5.1.Final</mvel-version>
        <mybatis-version>3.5.13</mybatis-version>
        <narayana-version>5.13.1.Final</narayana-version>
        <neoscada-version>0.4.0</neoscada-version>
        <netty-reactive-streams-version>2.0.5</netty-reactive-streams-version>
        <netty-version>4.1.101.Final</netty-version>
        <networknt-json-schema-validator-version>1.0.87</networknt-json-schema-validator-version>
        <nitrite-version>3.4.4</nitrite-version>
        <ognl-version>3.4.2</ognl-version>
        <olingo2-version>2.0.13</olingo2-version>
        <olingo4-version>4.10.0</olingo4-version>
        <openjpa-version>3.2.2</openjpa-version>
        <opensearch-java-client-version>2.8.1</opensearch-java-client-version>
        <opensearch-rest-client-version>2.11.1</opensearch-rest-client-version>
        <opensearch-testcontainers-version>2.0.1</opensearch-testcontainers-version>
        <opensearch-version>2.11.0</opensearch-version>
        <openstack4j-version>3.11</openstack4j-version>
        <opentelemetry-alpha-version>${opentelemetry-version}-alpha</opentelemetry-alpha-version>
        <opentelemetry-version>1.28.0</opentelemetry-version>
        <optaplanner-version>9.44.0.Final</optaplanner-version>
        <os-maven-plugin-version>1.7.1</os-maven-plugin-version>
        <paho-version>1.2.5</paho-version>
        <parquet-avro-version>1.13.1</parquet-avro-version>
        <parquet-common-version>1.13.1</parquet-common-version>
        <pdfbox-version>3.0.0</pdfbox-version>
        <pgjdbc-driver-version>42.7.1</pgjdbc-driver-version>
        <pgjdbc-ng-driver-version>0.8.9</pgjdbc-ng-driver-version>
        <picocli-version>4.7.5</picocli-version>
        <plc4x-version>0.11.0</plc4x-version>
        <pooled-jms-version>3.1.5</pooled-jms-version>
        <properties-maven-plugin-version>1.2.1</properties-maven-plugin-version>
        <proto-google-common-protos-version>2.22.0</proto-google-common-protos-version>
        <protobuf-maven-plugin-version>0.6.1</protobuf-maven-plugin-version>
        <protobuf-version>3.23.4</protobuf-version>
        <protonpack-version>1.8</protonpack-version>
        <protostream-version>4.6.5.Final</protostream-version>
        <prowide-version>SRU2023-10.1.3</prowide-version>
        <pubnub-version>6.4.4</pubnub-version>
        <pulsar-version>3.1.1</pulsar-version>
        <qpid-broker-version>9.1.0</qpid-broker-version>
        <qpid-jms-client-version>2.5.0</qpid-jms-client-version>
        <qpid-proton-j-version>0.34.1</qpid-proton-j-version>
        <quartz-version>2.3.2</quartz-version>
        <quickfixj-version>2.3.1</quickfixj-version>
        <reactive-streams-version>1.0.4</reactive-streams-version>
        <reactor-netty-version>1.1.13</reactor-netty-version>
        <reactor-version>3.6.0</reactor-version>
        <redisson-version>3.25.0</redisson-version>
        <resilience4j-version>2.1.0</resilience4j-version>
        <rest-assured-version>5.3.1</rest-assured-version>
        <roaster-version>2.29.0.Final</roaster-version>
        <robotframework-version>4.1.2</robotframework-version>
        <rocketmq-version>5.1.4</rocketmq-version>
        <rome-version>2.1.0</rome-version>
        <rssreader-version>3.5.0</rssreader-version>
        <rxjava2-version>2.2.21</rxjava2-version>
        <saxon-version>12.3</saxon-version>
        <scala-datasonnet-version>2.13.12</scala-datasonnet-version>
        <shiro-version>1.13.0</shiro-version>
        <slack-api-model-version>1.30.0</slack-api-model-version>
        <slf4j-api-version>2.0.9</slf4j-api-version>
        <slf4j-version>2.0.7</slf4j-version>
        <smack-version>4.3.5</smack-version>
        <smallrye-config-version>3.4.4</smallrye-config-version>
        <smallrye-fault-tolerance-version>6.2.6</smallrye-fault-tolerance-version>
        <smallrye-health-version>4.0.4</smallrye-health-version>
        <smbj-version>0.13.0</smbj-version>
        <snakeyaml-engine-version>2.7</snakeyaml-engine-version>
        <snakeyaml-version>2.2</snakeyaml-version>
        <snmp4j-version>3.7.7</snmp4j-version>
        <splunk-version>1.9.5_1</splunk-version>
        <spock-version>2.3-groovy-4.0</spock-version>
        <spring-batch-version>5.1.0</spring-batch-version>
        <spring-data-redis-version>3.2.0</spring-data-redis-version>
        <spring-ldap-version>3.2.0</spring-ldap-version>
        <spring-rabbitmq-version>3.1.0</spring-rabbitmq-version>
        <spring-security-version>6.2.0</spring-security-version>
        <spring-vault-core-version>3.1.0</spring-vault-core-version>
        <spring-version>6.1.1</spring-version>
        <spring-ws-version>4.0.8</spring-ws-version>
        <sql-maven-plugin-version>1.5</sql-maven-plugin-version>
        <squareup-okhttp-version>3.14.9</squareup-okhttp-version>
        <squareup-okio-version>1.17.5</squareup-okio-version>
        <sshd-version>2.11.0</sshd-version>
        <stax-api-version>1.0.1</stax-api-version>
        <stompjms-version>1.19</stompjms-version>
        <stringtemplate-version>4.3.4</stringtemplate-version>
        <swagger-java-parser-version>1.0.65</swagger-java-parser-version>
        <swagger-java-version>1.6.10</swagger-java-version>
        <swagger-openapi3-java-parser-version>2.1.16</swagger-openapi3-java-parser-version>
        <swagger-openapi3-version>2.2.19</swagger-openapi3-version>
        <swagger-request-validator-version>2.39.0</swagger-request-validator-version>
        <testcontainers-version>1.19.3</testcontainers-version>
        <thymeleaf-version>3.1.2.RELEASE</thymeleaf-version>
        <tika-version>2.9.1</tika-version>
        <twilio-version>9.14.1</twilio-version>
        <twitter4j-version>4.1.2</twitter4j-version>
        <undertow-version>2.3.10.Final</undertow-version>
        <univocity-parsers-version>2.9.1</univocity-parsers-version>
        <validation-api-version>2.0.1.Final</validation-api-version>
        <vavr-version>0.10.4</vavr-version>
        <velocity-tools-version>3.1</velocity-tools-version>
        <velocity-version>2.3</velocity-version>
        <vertx-version>4.4.6</vertx-version>
        <vysper-version>0.7</vysper-version>
        <web3j-quorum-version>4.10.0</web3j-quorum-version>
        <web3j-version>5.0.0</web3j-version>
        <wiremock-version>3.0.1</wiremock-version>
        <woodstox-core-version>6.5.1</woodstox-core-version>
        <woodstox-version>4.4.1</woodstox-version>
        <xbean-asm5-shaded-version>4.5</xbean-asm5-shaded-version>
        <xbean-spring-version>4.23</xbean-spring-version>
        <xchange-version>5.1.1</xchange-version>
        <xerces-version>2.12.2</xerces-version>
        <xml-apis-ext-version>1.3.04</xml-apis-ext-version>
        <xml-apis-version>1.4.01</xml-apis-version>
        <xml-resolver-version>1.2</xml-resolver-version>
        <xmlsec-version>4.0.0</xmlsec-version>
        <xmlunit-version>2.9.1</xmlunit-version>
        <xpp3-version>1.1.4c</xpp3-version>
        <yasson-version>3.0.3</yasson-version>
        <yetus-audience-annotations-version>0.14.1</yetus-audience-annotations-version>
        <zendesk-client-version>0.23.0</zendesk-client-version>
        <zookeeper-version>3.9.1</zookeeper-version>
        <zxing-version>3.5.2</zxing-version>
    </properties>

    <url>https://camel.apache.org</url>
    <inceptionYear>2007</inceptionYear>
    <scm>
        <connection>scm:git:http://gitbox.apache.org/repos/asf/camel.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/camel.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=camel.git;a=summary</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/CAMEL</url>
    </issueManagement>

</project>
